# dynamo-pages-template

./: README.md  docker-compose.yml
backend/api-app/: .env.backend  README.md  pom.xml
backend/api-app/src/main/java/net/breezeware/dynamo/pages/: DynamoPagesServerApplication.java
backend/api-app/src/main/resources/: application.properties  application.properties.mv.db  application.properties.trace.db
backend/api-app/src/main/resources/db/migration/: V1__dynamo-pages.sql
backend/api-lib/: .gitignore  pom.xml
backend/api-lib/dynamo-pages-bff/: pom.xml
backend/api-lib/dynamo-pages-bff/dynamo-pages-web-bff/: pom.xml
backend/api-lib/dynamo-pages-bff/dynamo-pages-web-bff/src/main/java/net/breezeware/dynamo/pages/webbff/controller/: CollectionController.java  DocumentController.java
backend/api-lib/dynamo-pages-bff/dynamo-pages-web-bff/src/main/java/net/breezeware/dynamo/pages/webbff/dto/: CollectionDto.java  CollectionViewDto.java  DocumentDto.java  DocumentViewDto.java  RevisionDto.java  UpdateDocumentResponseDto.java
backend/api-lib/dynamo-pages-bff/dynamo-pages-web-bff/src/main/java/net/breezeware/dynamo/pages/webbff/keycloak/config/: KeycloakConfig.java
backend/api-lib/dynamo-pages-bff/dynamo-pages-web-bff/src/main/java/net/breezeware/dynamo/pages/webbff/keycloak/dto/: UserDto.java
backend/api-lib/dynamo-pages-bff/dynamo-pages-web-bff/src/main/java/net/breezeware/dynamo/pages/webbff/keycloak/service/: KeycloakService.java
backend/api-lib/dynamo-pages-bff/dynamo-pages-web-bff/src/main/java/net/breezeware/dynamo/pages/webbff/mapper/: CollectionMapper.java  DocumentMapper.java  RevisionMapper.java
backend/api-lib/dynamo-pages-bff/dynamo-pages-web-bff/src/main/java/net/breezeware/dynamo/pages/webbff/service/: MarkdownCollectionService.java  MarkdownDocumentService.java
backend/api-lib/dynamo-pages-bff/dynamo-pages-web-bff/src/main/java/net/breezeware/dynamo/pages/webbff/utils/: CustomH2PhysicalNamingStrategy.java.bak  CustomHtmlRender.java
backend/api-lib/dynamo-pages-service/: pom.xml
backend/api-lib/dynamo-pages-service/dynamo-pages-svc/: pom.xml
backend/api-lib/dynamo-pages-service/dynamo-pages-svc/src/main/java/net/breezeware/dynamo/pages/svc/dao/: AttachmentRepository.java  CollectionRepository.java  DocumentRepository.java  RevisionRepository.java
backend/api-lib/dynamo-pages-service/dynamo-pages-svc/src/main/java/net/breezeware/dynamo/pages/svc/entity/: Attachment.java  Collection.java  Document.java  Revision.java
backend/api-lib/dynamo-pages-service/dynamo-pages-svc/src/main/java/net/breezeware/dynamo/pages/svc/enumeration/: DocumentPermission.java  DocumentStatus.java
backend/api-lib/dynamo-pages-service/dynamo-pages-svc/src/main/java/net/breezeware/dynamo/pages/svc/service/: AttachmentService.java  CollectionService.java  DocumentService.java  RevisionService.java
docs/: dynamo_pages_commonmark.md
frontend/dynamo-pages/: .env  .eslintrc.json  package-lock.json  package.json
frontend/dynamo-pages/public/: index.html
frontend/dynamo-pages/src/: App.js  index.css  index.js  setupTests.js
frontend/dynamo-pages/src/app/: store.js
frontend/dynamo-pages/src/components/appbar/: Appbar.js
frontend/dynamo-pages/src/components/docDetail/: DocDetail.js
frontend/dynamo-pages/src/components/docsComponent/: DeleteModalLayout.js  HistoryDrawer.js  MDViewer.js  SelectedTab.js  TextArea.js
frontend/dynamo-pages/src/components/docsNav/: CollectionList.js  CreateCollectionModal.js  DocsNavBar.js  MobileDrawer.js  NavMenu.js  TreeItemRenderer.js
frontend/dynamo-pages/src/components/footer/: Footer.js
frontend/dynamo-pages/src/components/home/: ExistingUserHome.js  NewUserHome.js
frontend/dynamo-pages/src/components/layout/: Layout.js
frontend/dynamo-pages/src/components/noData/: NoDataFound.js
frontend/dynamo-pages/src/components/pagination/: TablePagination.js
frontend/dynamo-pages/src/components/releaseNotes/: ReleaseNotes.js
frontend/dynamo-pages/src/helpers/: useDocumentTitle.js
frontend/dynamo-pages/src/helpers/tracing/: index.js
frontend/dynamo-pages/src/routes/: AppRouter.js
frontend/dynamo-pages/src/screens/docs/: Archive.js  CollectionView.js  CreateDocs.js  DocsLayout.js  DocsSlice.js  DocumentView.js  Drafts.js  EditDocs.js  HistoryView.js  Home.js  Trash.js
frontend/dynamo-pages/src/screens/welcome/: WelcomeScreen.js
frontend/dynamo-pages/src/service/: BackendService.js
frontend/dynamo-pages/src/utils/: helperFunction.js
postgres-data/: postmaster.pid
postgres-data/base/16384/: 16385  16398  16420  16439  16456  16464  16474  16484  16487  16498  16519  16533  16556  16562  16568  16570  16572  16576  16580  16584  16756  16770  17217  17342  17343  17344  17349  17584  17633  17637  17639  17652  17705  17709  17711  17765  17769  17817  17818  17913  (+3 more)
postgres-data/global/: pg_control  pg_internal.init
