server.port=${SERVER_PORT:8081}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#-------------hibernate------------------#
spring.jpa.hibernate.ddl-auto=validate

#-----------------Keycloak------------------#
keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL:http://localhost:8080}
keycloak.realm=${KEYCLOAK_REALM:Test}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:test}
keycloak.service.account.client-id=${KEYCLOAK_SERVICE_ACCOUNT_CLIENT_ID:test_service}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:J4qxGbr74i6Q5RvQ1uJjXIvtVbE5gMKx}
keycloak.admin-username=${KEYCLOAK_ADMIN_USERNAME:admin}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD:admin}


#--------------- Spring Security OAuth2 Keycloak configuration ----------------------#
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEY_CLOAK_JWT_SET_URI:${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/certs}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEY_CLOAK_JWT_ISSUER_URI:${keycloak.auth-server-url}/realms/${keycloak.realm}}

#-------------- Spring Web Pageable configuration ------------#
spring.data.web.pageable.size-parameter=page-size
spring.data.web.pageable.page-parameter=page-no
spring.data.web.pageable.default-page-size=12
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.pageable.max-page-size=100
spring.data.web.pageable.qualifier-delimiter=,

##-----------Swagger------------#
springdoc.api-docs.path=/api/api-docs
springdoc.swagger-ui.path=/api/swagger

#------- Dynamo Auth configuration ------------#
dynamo.auth.http.allowed-endpoints=${DYNAMO_AUTH_HTTP_ALLOWED_ENDPOINTS:/,/actuator/health,/api/api-docs/**,/api/swagger-ui/**,/api/swagger/**,/h2-console/**,/console/**}
dynamo.auth.cors.allowed-origins=${DYNAMO_AUTH_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://192.168.29.87:3000,http://localhost:8080}
dynamo.auth.cors.allowed-methods=${DYNAMO_AUTH_CORS_ALLOWED_METHODS:GET,POST,OPTIONS,DELETE,PUT,PATCH}
dynamo.auth.cors.allowed-headers=${DYNAMO_AUTH_CORS_ALLOWED_HEADERS:Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Max-Age,Content-Type,Access-Control-Request-Headers,Authorization,Origin,accept}
dynamo.auth.cors.exposed-headers=${DYNAMO_AUTH_CORS_EXPOSED_ORIGINS:*}
dynamo.auth.http.jwt-token.user-claim=${DYNAMO_AUTH_HTTP_JWT_TOKEN_USER_CLAIM:sub}
dynamo.auth.http.jwt-token.authorities-claim=${DYNAMO_AUTH_HTTP_JWT_TOKEN_USER_CLAIM:}

#------- Spring Boot Actuator configuration ------------#
management.endpoints.web.exposure.include=health
spring.liquibase.enabled=false

##-------------Multipart File Config-------------##
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB




