<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>net.breezeware.dynamo</groupId>
    <artifactId>dynamo-parent-lib</artifactId>
    <version>2.1.0</version>
    </parent>

    <groupId>net.breezeware.dynamo.pages</groupId>
    <artifactId>api-lib</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Dynamo Pages Template library</name>
    <description>Dynamo Pages API and BFF library module</description>
  <modules>
    <module>dynamo-pages-service</module>
    <module>dynamo-pages-bff</module>
  </modules>

    <properties>
        <java.version>17</java.version>
        <dynamo-sdk-lib-bom.version>1.44.0</dynamo-sdk-lib-bom.version>
    </properties>
    <repositories>
        <repository>
            <id>breezeware-dynamo-parent-lib</id>
            <name>breezeware-dynamo-parent-lib</name>
            <url>https://breezeware-305251478828.d.codeartifact.us-east-1.amazonaws.com/maven/dynamo-parent-lib/</url>
        </repository>
        <repository>
            <id>breezeware-dynamo-parent-lib-snapshot</id>
            <name>breezeware-dynamo-parent-lib-snapshot</name>
            <url>
                https://breezeware-305251478828.d.codeartifact.us-east-1.amazonaws.com/maven/dynamo-parent-lib-snapshot/
            </url>
        </repository>
        <repository>
            <id>breezeware-dynamo-sdk</id>
            <name>breezeware-dynamo-sdk</name>
            <url>https://breezeware-305251478828.d.codeartifact.us-east-1.amazonaws.com/maven/dynamo-sdk/</url>
        </repository>
        <repository>
            <id>breezeware-dynamo-sdk-snapshot</id>
            <name>breezeware-dynamo-sdk-snapshot</name>
            <url>https://breezeware-305251478828.d.codeartifact.us-east-1.amazonaws.com/maven/dynamo-sdk-snapshot/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.breezeware.dynamo</groupId>
                <artifactId>dynamo-sdk-lib-bom</artifactId>
                <version>${dynamo-sdk-lib-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
