"jest": true
# REACT_APP_DYNAMO_SERVICE_URL=https://demo-service.dynamostack.com/api
REACT_APP_DYNAMO_SERVICE_URL=http://localhost:8081/api
REACT_APP_ENVIRONMENT=production
REACT_APP_KEYCLOAK_CLIENT_ID=test
REACT_APP_KEYCLOAK_REALM=Test
REACT_APP_KEYCLOAK_URL=http://localhost:8080